# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.3"
  - "2.7"

install:
    - pip install -r requirements.txt
    - pip install coverage coveralls pep8 pyflakes --use-mirrors

# command to run tests, e.g. python setup.py test
script:
    - python setup.py pep8
    - python setup.py pyflakes
    - coverage run --source=lazarus setup.py test
    - coverage report -m

after_success:
    coveralls --verbose
